# rentalexchange-backend

./: pom.xml
WIKI/: application-production.properties  git.txt  launch-instruction.md
WIKI/maven/: settings.xml
WIKI/sql/: prepare-DB.sql
WIKI/win-script/: build-app.cmd  build.cmd  setvars.cmd  start-app.cmd  start.cmd
app-re/: pom.xml
app-re/src/main/java/com/upteam/app/: Application.java
app-re/src/main/java/emailtemplates/upteam/app/: Application.java
app-re/src/main/resources/: application-develoment.properties  application.properties
auth-re/: pom.xml
auth-re/src/main/java/com/upteam/auth/component/: ConfirmRegistrationEmail.java  EmailGenerator.java  EmailGeneratorImpl.java  EmailSender.java  EmailSenderImpl.java  UserRegistrationEmail.java
auth-re/src/main/java/com/upteam/auth/component/emailgenerator/: EmailGenerator.java  EmailGeneratorChangePassword.java  EmailGeneratorConfirmRegistration.java  EmailGeneratorRegistration.java  EmailGeneratorRestorePasswordRequest.java  EmailRestorePassword.java
auth-re/src/main/java/com/upteam/auth/config/: AuthConfig.java  ComponenConfig.java  EmailConfig.java  ExceptionConfig.java  PersistanceConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
auth-re/src/main/java/com/upteam/auth/controller/: AuthController.java  BasicAuthController.java  ExceptionHandlerController.java  HomeController.java  UserController.java
auth-re/src/main/java/com/upteam/auth/domain/: ActivationLink.java  Activity.java  ActivityType.java  Category.java  Goods.java  Image.java  LinkType.java  Status.java  StatusStory.java  SystemUser.java  SystemUserStatus.java
auth-re/src/main/java/com/upteam/auth/domain/converter/: LocalDateTimeAttributeConverter.java
auth-re/src/main/java/com/upteam/auth/domain/datetime/: LocalDateTimeAttributeConverter.java
auth-re/src/main/java/com/upteam/auth/domain/domainenum/: ActivityType.java  Dtype.java  LinkType.java  PeriodType.java  StatusType.java  SystemUserStatus.java
auth-re/src/main/java/com/upteam/auth/exception/: AccountIsNotActiveException.java  BlockedAccountException.java  CustomException.java  EmailIsAbsentException.java  EmptyPasswordException.java  EmptyUuidException.java  IncorrectLoginException.java  InvalidChangePasswordLinkException.java  InvalidConfirmRegistrationLinkException.java  InvalidPasswordFormatException.java  InvalidPasswordLengthException.java  InvalidRequestException.java  NonActiveAccountException.java  PasswordAbsentException.java  SystemUserProblemException.java  UserAlreadyExistException.java  UserAlreadyRegisteredException.java  UuidAbsentException.java
auth-re/src/main/java/com/upteam/auth/oauth2/: CommonPasswordEncoder.java  GlobalAuthenticationConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuthUser.java  OAuthUserDetailService.java
auth-re/src/main/java/com/upteam/auth/repository/: ActivationLinkJpaRepository.java  ActivationLinkRepository.java  ActivityJpaRepository.java  ActivityRepository.java  BaseRepository.java  SystemUserDao.java  SystemUserJpaDao.java  SystemUserJpaRepository.java  SystemUserMockDao.java  SystemUserRepository.java
auth-re/src/main/java/com/upteam/auth/security/: CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java  SpringWebMvcInitializer.java
auth-re/src/main/java/com/upteam/auth/service/: AuthService.java  AuthServiceImpl.java
auth-re/src/main/java/com/upteam/auth/test/controller/: AuthController.java  ExceptionHandlerController.java  HomeController.java
auth-re/src/main/java/com/upteam/auth/test/repository/: ActivationLinkRepository.java  ActivityRepository.java  SystemUserRepository.java
auth-re/src/main/java/com/upteam/auth/test/service/: AuthService.java  AuthServiceImpl.java
auth-re/src/main/java/com/upteam/auth/vo/: ChangePasswordRequestVO.java  ChangePasswordVO.java  ErrorResponseValueObject.java  LoginRequestVO.java  RegistrationConfirmRequestVO.java  RegistrationRequestVO.java  RestorePasswordRequestVO.java  SuccessResponseVO.java  SystemUserVO.java  TestVO.java  UserInfoVO.java
auth-re/src/main/java/com/upteam/launch/: Controller.java
auth-re/src/main/liquibase/: deploy-schema.xml
auth-re/src/main/resources/: log4j.properties
auth-re/src/main/resources/com/: registration.vm
auth-re/src/main/resources/emailtemplates/: change-password-confirm.vm  email.vm  registration-confirm-test.vm  registration-confirm.vm  registration.vm  restorePassword.vm  restorePasswordRequest.vm
auth-re/src/test/java/com/upteam/auth/: ApplicationRepoTest.java  ITestDBConfig.java
auth-re/src/test/java/com/upteam/auth/controller/: AuthControllerTest.java
auth-re/src/test/java/com/upteam/auth/integrationtest/: AuthIntegrationTest.java
auth-re/src/test/java/com/upteam/auth/repository/: ActivationLinkJpaRepositoryTest.java  ActivationLinkRepositoryITest.java  SystemUserRepositoryITest.java
auth-re/src/test/java/com/upteam/auth/service/: AuthServiceImplTest.java
auth-re/src/test/java/com/upteam/auth/test/config/: ITestDBConfig.java
auth-re/src/test/java/com/upteam/auth/test/controller/: AuthControllerTest.java
auth-re/src/test/java/com/upteam/auth/test/repository/: SystemUserRepositoryITest.java
auth-re/src/test/java/com/upteam/auth/test/service/: AuthServiceImplTest.java
auth-re/src/test/resources/datasets/: activationLink-set.xml  datasetSystemUser.xml  dataset_SystemUser.xml  scenario_dbUnit.xml  systemUserRepository.xml
core-re/: pom.xml
core-re/src/main/liquibase/: deploy-schema.xml
core-re/src/main/liquibase/sprint-1/: REN-21.xml  REN-77.xml
