################### DataSource Configuration ##########################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://univerpulse.noip.me:8004/rental
spring.datasource.username=univerpulse
spring.datasource.password=12Ors302
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.log-validation-errors=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=rental

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=exchange.rental.info
smtp.password=exchange.rental.info1
smtp.auth=true
smtp.starttls.enable=true
smtp.debug=true

support.mail=support@exchange.rental
email.from=exchange.rental.info@gmail.com

################### LOGGING Configuration ##########################
# Level for loggers on classes inside the root package "rentalecchange-backend" (and its
# sub-packages). Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rentalecchange-backend = ALL
logging.file = application.log

################### Activation Link Configuration ##########################
# Period of activation link life in seconds
activation.link.period=1000
server.port=8002
################### UI Server Configuration ##########################
ui.host=http://univerpulse.noip.me
ui.port=8003
ui.name=ExchangeRental

