################### DataSource Configuration ##########################

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=postgres
spring.datasource.password=qa1234
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/rental
#jdbc.username=postgres
#jdbc.password=qa1234

#init-db=true

################### Hibernate Configuration ##########################

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=rentalexchange.t@gmail.com
smtp.password=1234zcad

#support.email=rentalexchange.t@gmail.com

# Level for loggers on classes inside the root package "rentalecchange-backend" (and its
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.rentalecchange-backend = DEBUG

# Log file location (in addition to the console)
logging.file = C://logs/application.log
